server.port=11087

spring.profiles.active=subversion
spring.application.name=config-server
spring.cloud.config.server.svn.uri=https://DESKTOP-ANFRCCG/svn/config-repository
spring.cloud.config.server.svn.username=liu-qiang
spring.cloud.config.server.svn.password=sino@2018
spring.cloud.config.server.svn.search-paths={application}
spring.cloud.config.server.svn.default-label=app
spring.cloud.config.server.svn.basedir=/app/config-repository
