server.port=11087

spring.profiles.active=subversion
spring.application.name=config-server
spring.cloud.config.server.svn.uri=https://DESKTOP-ANFRCCG/svn/sinotrans/gc/sino-gold-chain/trunk
spring.cloud.config.server.svn.username=liu-qiang
spring.cloud.config.server.svn.password=sino@2018
spring.cloud.config.server.svn.search-paths={application}
spring.cloud.config.server.svn.default-label=config-repository
